<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .nav {
        display: flex;
        gap: 20px;
        background-color: cornflowerblue;
      }

      .nav-item {
        cursor: pointer;
        list-style-type: none;
      }

      .nav-link {        
        text-decoration: none;
        display: block;
        padding: 10px 20px;
        color: coral;
        font-size: 18px;
      }

      .active {
        background-color: coral;
        color: azure;
      }

      .hover {
        background-color: rgb(94, 142, 231);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link">Главная</a></li>
        <li class="nav-item"><a href="#" class="nav-link">О нас</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Услуги</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
      </ul>
    </div>
  </body>
</html>
